\mathbf{x}_{t} = f[\mathbf{x}_{t-1}, \mathbf{u}_{t-1}, \mathbf{m}_t]

\mathbf{x}_{t}
\mathbf{x}_{t-1}
\mathbf{u}_{t}

\mathbf{m}_t \sim \mathcal{N}[\mathbf{0},M_t]

\mathbf{z}_{t} = h[\mathbf{x}_{t}, \mathbf{n}_{t}]
\mathbf{n}_t \sim \mathcal{N}[\mathbf{0},N_t]

\mathbf{x}_{1}^{\star}
\mathbf{u}_{1}^{\star}

\cdots

\mathbf{x}_t^{\star}
\mathbf{x}_t
\mathbf{x}_{t+1}

\hat{\mathbf{x}}_t
\bar{\mathbf{u}}_t = L_t \hat{\mathbf{x}}_t

\bar{\mathbf{x}}_t

(\mathbf{u}_t^{\star} + \bar{\mathbf{u}}_t)

1 - p(\bigwedge_{t = 0}^{\ell} \; \mathbf{x}_t \in \mathcal{X}_{F}) \approx \prod_{t = 0}^\ell p(\mathbf{x}_{t} \in \mathcal{X}_{F})\

\begin{bmatrix} \bar{\mathbf{x}}_t \\ \hat{\mathbf{x}}_t \end{bmatrix} = F_t \begin{bmatrix} \bar{\mathbf{x}}_{t-1} \\ \hat{\mathbf{x}}_{t-1} \end{bmatrix} + G_t\begin{bmatrix} \mathbf{m}_t \\ \mathbf{n}_t \end{bmatrix}, ~ \begin{bmatrix} \mathbf{m}_t \\ \mathbf{n}_t \end{bmatrix} \sim \mathcal{N}[\mathbf{0}, \begin{bmatrix} M_t & 0 \\ 0 & N_t \end{bmatrix}]

\hat{\mathbf{y}}_t = F_t\hat{\mathbf{y}}_{t-1}, ~~ \hat{\mathbf{y}}_0 = \mathbf{0}
R_t = F_tR_{t-1}F_t^T + G_tQ_tG_t^T, ~~ R_0 = \begin{bmatrix} \mathrm{Var}[\bar{\mathbf{x}}_0] & 0 \\ 0 & 0 \end{bmatrix}

\mathbf{y}_t = \begin{bmatrix} \bar{\mathbf{x}}_t \\ \hat{\mathbf{x}}_t \end{bmatrix}
Q_t = \begin{bmatrix} M_t & 0 \\ 0 & N_t \end{bmatrix}

\mathbf{x}_t \sim \mathcal{N}[(\mathbf{x}^{\star}_t + \Lambda \hat{\mathbf{y}}_t), \Lambda R_t \Lambda^T], ~~~ \Lambda = \left[ I ~~ 0  \right]

\mathbf{x}_t \sim \mathcal{N}[\mathbf{x}^{\star}_t, \Lambda R_t \Lambda^T], ~~~ \Lambda = \left[ I ~~ 0  \right]

\mathbf{x}_{t|t-1} \sim \mathcal{N}[(\mathbf{x}^{\star}_t + \Lambda \hat{\mathbf{y}}_{t|t-1}), \Lambda R_{t|t-1} \Lambda^T], ~~~ \Lambda = \left[ I ~~ 0  \right]

\mathbf{x}_{t|t-1}: (\mathbf{x}_t\;|\;\bigwedge_{i=0}^{t-1}\; \mathbf{x}_i \in \mathcal{X}_F)

\mathbf{a}\mathbf{x}_t \leq b

\hat{\mathbf{y}}_{t|t-1} = F_t\hat{\mathbf{y}}_{t-1|t-1}, ~~ \hat{\mathbf{y}}_0 = \mathbf{0}
R_{t|t-1} = F_tR_{t-1|t-1}F_t^T + G_tQ_tG_t^T

\tilde{\mathbf{a}}^T \mathbf{y}_{t|t-1} = \tilde{b}

y_{t|t-1} = \tilde{\mathbf{a}}^T\mathbf{y}_{t|t-1}

y_{t|t-1} = \tilde{b}

y_{t|t} = \mathcal{N}[\mu, \sigma^2]

\mathcal{N}[\tilde{\mathbf{a}}^T\hat{\mathbf{y}}_{t|t-1}, \tilde{\mathbf{a}}^T R_{t|t-1} \tilde{\mathbf{a}}]

\mathcal{C}_3

U^{-1}

\mathcal{N}[\hat{\mathbf{y}}_{t|t-1}, R_{t|t-1}]

\mathcal{N}[\hat{\mathbf{y}}_{t|t-1} - \Delta\mathbf{y}_{t|t}, R_{t|t-1} - \Delta R_{t|t}]

= 1 - \prod_{t = 0}^{\ell} p(\mathbf{x}_{t|t-1} \in \mathcal{X}_{F})

p(\mathbf{x}_{t|t-1} \in \mathcal{X}_{F}) \geq 1 - \sum_{i = 0}^{k} (1 - \textrm{cdf} (\frac{(\tilde{b}_i - \tilde{\mathbf{a}}_i^T\hat{\mathbf{y}}_{t|t-1})}{\sqrt{\tilde{\mathbf{a}}_i^T R_{t|t-1} \tilde{\mathbf{a}}_i}}))

p(\mathbf{x}_{t|t-1} \in \mathcal{X}_{F}) \geq 1 - p\bigl(\bigvee_{i = 0}^{k} \; \tilde{\mathbf{a}}_i^T \hat{\mathbf{y}}_{t|t-1} > \tilde{b}_i \bigr)

\mathbf{h}[\mathbf{x}, \mathbf{n}] = \begin{bmatrix} 1/((x - b_1^{x})^2 + (y - b_1^{y})^2 + 1) \\ 1/((x - b_2^{x})^2 + (y - b_2^{y})^2 + 1) \\ v \end{bmatrix} + \mathbf{n}