function timingplot()

x = [50,100,200,300,400,500,600,700,800,900,1000,1250,1500,1750,2000,2250,2500,2750,3000];
nr = size(x,1);
t1 = 0.942*ones(nr,1);
t2 = 0.356*x;

%FH = figure;
FH = fig('units','inches','width',8,'height',4);
%axes1 = axes('Parent',FH,'YMinorTick','on','XTick',[0,50,100,200,300,400,500,600,700,800,900,1000,1250,1500,1750,2000,2250,2500,2750,3000],'XMinorTick','on');
axes1 = axes('Parent',FH,'YMinorTick','on','XMinorTick','on');

% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[0 3025]);
% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[0.1 0.9]);
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot(x,pc,'Parent',axes1,'LineWidth',3,'Color',[0 0 1],'DisplayName','Ground Truth');
plot(x,pclqgmp,'Parent',axes1,'LineWidth',3,'Color',[0 0.7 0],'DisplayName','Our Method');

% Create errorbar
errorbar(x,y,e,'or','LineWidth',2,'MarkerSize',6,'DisplayName','Monte-Carlo','Color',[1 0 0],'Parent',axes1);

% Create xlabel
xlabel('Number of Monte-Carlo samples','FontSize',20,'FontName','Helvetica');

% Create ylabel
ylabel('Collision Probability','FontSize',20,'FontName','Helvetica');

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Position',[0.6983 0.8103 0.1943 0.0994],'FontSize',20);

ti = get(gca,'TightInset');
set(gca,'Position',[ti(1) ti(2) 1-ti(3)-ti(1) 1-ti(4)-ti(2)]);

set(gca,'units','centimeters')
pos = get(gca,'Position');
ti = get(gca,'TightInset');

set(gcf, 'PaperUnits','centimeters');
set(gcf, 'PaperSize', [pos(3)+ti(1)+ti(3) pos(4)+ti(2)+ti(4)]);
set(gcf, 'PaperPositionMode', 'manual');
set(gcf, 'PaperPosition',[0 0 pos(3)+ti(1)+ti(3) pos(4)+ti(2)+ti(4)]);

print -painters -dpdf -r600 mc-car.pdf
